# AppLauncher_WPF

./: AppLauncher_WPF.sln  README.md
App/: App.csproj  AppList.cs  Appconf.cs
App/Properties/: AssemblyInfo.cs
AppLauncher/: App.xaml  App.xaml.cs  AppLauncher.csproj
AppLauncher/Commands/: DelegateCommand.cs
AppLauncher/Models/: AppItem.cs  AppList.cs  Config.cs  EventHandlerParamProxy.cs  Executer.cs  MsgBoxHelper.cs  PathHelper.cs  StaticData.cs  VisualTreeUtils.cs  WindowInfo.cs
AppLauncher/Properties/: Resources.Designer.cs
AppLauncher/Utils/: EventHandlerParamProxy.cs  Executer.cs  MsgBoxHelper.cs  PathHelper.cs  VisualTreeUtils.cs  WinApi.cs  WindowHelper.cs
AppLauncher/Utils/Converters/: ConverterBase.cs  Global.xaml  PathToExeIcon.cs  PathToFileName.cs
AppLauncher/ViewModels/: EditAppItemWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
AppLauncher/ViewModels/DialogViewModels/: InputTextDialogViewModel.cs
AppLauncher/Views/: BindingProxy.cs  EditAppItemWindow.xaml  EditAppItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppLauncher/Views/Converters/: ConverterBase.cs  Global.xaml  PathToExeIcon.cs  PathToFileName.cs
AppLauncher/Views/Custom/: AppItemListBox.cs  AppItemsPanel.cs  AutoSelectAllTextBox.cs  DragableItemsControl.cs  DragableListBox.cs  MyListBox.cs  MyWrapPanel.cs
AppLauncher/Views/Dialogs/: InputTextDialog.xaml  InputTextDialog.xaml.cs
AppLauncher/Views/Styles/: AppItemListBoxStyle.xaml  ButtonStyles.xaml  Global.xaml  ListBoxStyles.xaml  TextBoxStyles.xaml
AppLauncher/Views/UserControls/: AppLauncherItem.xaml  AppLauncherItem.xaml.cs  AppLauncherItemBase.cs
AppLauncher_WPF/: AboutBox.Designer.cs  AboutBox.cs  App.xaml  App.xaml.cs  AppLauncher_WPF.csproj  EditWindow.xaml  EditWindow.xaml.cs  Item.xaml  Item.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectLangWindow.xaml  SelectLangWindow.xaml.cs
AppLauncher_WPF/Language/: EN.xaml  ZH.xaml
AppLauncher_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Config/: AppLauncherConfig.cs  Config.csproj  IniFile.cs  WindowConfig.cs
Config/Properties/: AssemblyInfo.cs
Launcher/: EXELauncher.cs  Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs
